unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g default-terminal "screen-256color"

set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top

bind r source-file ~/.tmux.conf

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right '%d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
